{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Users-\
 Students\
 Guest Speakers\
 People who have Funding\
\
Constraints-\
 Works without pruning\
 Easy to update\
 Older entries decay\
 No keyboard required\
\
1) People\
\
Actions:\
 - Search by name or face (fast-forward in list?)\
 - Change layout\
  -- Graph of connections (publications, concentrations, location, etc.)\
  -- Scrolling interface\
  -- Grid\
  -- Video map\
 - View user info (takes up part of the screen, disappears after ~2 minutes)\
\
2) News\
\
Featured Person\
 - Recent publication\
 - Lab success\
 - Article reference\
 - Birthday\
\
Featured Event\
 - Guest Lecture\
 - Party\
 - Free Food (short term?)\
\
Featured Lab/Project\
\
Twitter Feed (#HCII hashtag, limited to people on a whitelist to avoid spam)\
\
3) Layout\
\
INTERACTIONS (with Kinnect):\
 - Pause the scrolling\
 - Moving from left to right changes the scrolling\
 - Big giant buttons necessary (especially for Kinnect)}